<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosta Galeria</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 25%;
            cursor: pointer;
        }
        .pokaz {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .pokaz img {
            width: 80%;
            height: 80%;
            margin-top: 5%;
            border-radius: 0;
        }

        .zamknij {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        .strzalka {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 40px;
            color: white;
            cursor: pointer;
            user-select: none;
        }

        .poprzedni {
            left: 20px;
        }

        .nastepny {
            right: 20px;
        }
    </style>

    <script>
        $(document).ready(function () {
            aktualnyIndeks = 0;
            obrazki = $('.galeria img').map(function () {
                return $(this).attr('src');
            }).get();

            $('.galeria img').click(function () {
                aktualnyIndeks = $('.galeria img').index(this);
                $('.pokaz img').attr('src', obrazki[aktualnyIndeks]);
                $('.pokaz').fadeIn();
            });

            $('.zamknij').click(function () {
                $('.pokaz').fadeOut();
            });

            pokazNastepny = function() {
                aktualnyIndeks = (aktualnyIndeks + 1) % obrazki.length;
                $('.pokaz img').attr('src', obrazki[aktualnyIndeks]);
            }

            pokazPoprzedni = function() {
                aktualnyIndeks = (aktualnyIndeks - 1 + obrazki.length) % obrazki.length;
                $('.pokaz img').attr('src', obrazki[aktualnyIndeks]);
            }

            $('.nastepny').click(pokazNastepny);
            $('.poprzedni').click(pokazPoprzedni);

            $(document).keydown(function (e) {
                if (e.key === "Escape") {
                    $('.pokaz').fadeOut();
                } else if (e.key === "ArrowRight") {
                    pokazNastepny();
                } else if (e.key === "ArrowLeft") {
                    pokazPoprzedni();
                }
            });
        });
    </script>
</head>
<body>
    <div class="galeria">
        <img src="t55a.jpg" alt="T-55A">
        <img src="t55amd.jpg" alt="T-55AMD">
        <img src="t55enigma.jpg" alt="T-55 Enigma">
        <img src="t55merida.jpg" alt="T-55 Merida">
    </div>

    <div class="pokaz">
        <span class="zamknij">&times;</span>
        <span class="strzalka poprzedni">&#10094;</span>
        <img src="" alt="Galeria">
        <span class="strzalka nastepny">&#10095;</span>
    </div>
</body>
</html>
